VITE_SUPABASE_PROJECT_ID="gwmrwihskojkyfddvjrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bXJ3aWhza29qa3lmZGR2anJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjQ0MDAsImV4cCI6MjA3ODA0MDQwMH0.cJy8OWrhRHQH0chPH_XuH2A1ZDGTOvkBGu-cERH-ZOs"
VITE_SUPABASE_URL="https://gwmrwihskojkyfddvjrt.supabase.co"
